<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <h1>Formularz</h1>

        <label for="">Podaj imię <input type="text" class="inputName" required></label>
        <label for="">Podaj wiek <input type="number" class="inputAge"></label>

        <label for="Wybierz płeć"></label>


        <h1>Wybierz plec</h1>
        <label> <input type="radio" id="male" name="gender" value="male" class="sexMen">Mężczyzna</label>
        <label> <input type="radio" id="female" name="gender" value="female" class="sexWoman">Kobieta</label>


        <button type="submit" class="checkInfo">wykonaj</button>

    </div>
    <p></p>
    <script src="main.js"></script>
</body>

</html>